;[module/spotify]
;type = custom/script
;tail = true
;format-background = ${colors.bg-alt}
;format-prefix = %{F#1DB954} %{F-}
;format = <label>
;exec = playerctl metadata -p spotify --format '{{ status }} :: {{ artist }} - {{ title }}' -F
;click-left = playerctl play-pause
;interval = 1

[module/spotify]
type = custom/script
tail = true
interval = 1
format-prefix = %{F#1DB954} %{F-}
format-background = ${colors.bg-alt}
format = <label>
exec = $HOME/polybar-collection/scripts/spotify/scroll_spotify_status.sh
click-left = playerctl play-pause

[module/spotify-prev]
type = custom/script
exec = echo ""
format = <label>
click-left = playerctl previous -p spotify
format-background = ${colors.bg-alt}
format-padding = 2

[module/spotify-play-pause]
type = custom/ipc
hook-0 = echo "<playing-symbol>"
hook-1 = echo "<pause-symbol>"
initial = 1
click-left = playerctl play-pause -p spotify

[module/spotify-next]
type = custom/script
format-background = ${colors.bg-alt}
exec = echo ""
format = <label>
click-left = playerctl next -p spotify
format-padding = 2
